# ASP.NET-INTI-Virtual-Hub-Website

./: .env  .gitignore  Program.cs  README.md  appsettings.json  firstconnectfirebase.csproj  firstconnectfirebase.sln
Controllers/: AuthController.cs  HomeController.cs  SceneController.cs
Models/: Scene.cs  SceneVisit.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/intivirtualhub-web - Zip Deploy/: profile.arm.json
Services/: FirebaseService.cs  S3Service.cs
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml  ManageAccount.cshtml  Performance.cshtml  Setting.cshtml
Views/Scene/: Manage360.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
wwwroot/css/: Manage360Pg.css  dashboard.css  login.css  manage-account.css  upload360.css
wwwroot/js/: firebase-init.js
